# Kevin-core

./: README.md  UserInfo.out  pom.xml
DesignPatterns/: java高级语法和底层知识学习.md  pom.xml
DesignPatterns/src/main/java/TemplateMethodPattern/: AbstractClass.java  ConcreteClass.java  TestTemplateMethodPattern.java
DesignPatterns/src/main/java/TemplateMethodPattern/StudyAbroad/: StudyAbroad.java  StudyAbroadProcess.java  StudyInAmerica.java
DesignPatterns/src/main/java/algorithm/: BInarySearchNoRecur.java  Hanoitower.java
DesignPatterns/src/main/java/algorithm/mergetwolist/: MergeTwoList.java
DesignPatterns/src/main/java/algorithm/reverselist/: ReverseList.java
DesignPatterns/src/main/java/designpattern/factory/: SimplyFactory.java
DesignPatterns/src/main/java/dynamic/: Bag.java
DesignPatterns/src/main/java/innerclass/: HelloWorldAnonymousClasses.java  ShadowTest.java
DesignPatterns/src/main/java/interview/print/: T1T2T3.java  TenThreadSum.java  Test3.java  Thread1.java  Thread2.java  ThreeThreadPrintABCSemaphore.java
DesignPatterns/src/main/java/interview/threadlocal/: ThreadNotSafeDemo.java
DesignPatterns/src/main/java/lrucache/: SimpleLRUCache.java
DesignPatterns/src/main/java/proxy/: App.java
DesignPatterns/src/main/java/proxy/dynamicproxy/: ProxyFactory.java
DesignPatterns/src/main/java/proxy/staticproxy/: UserDao.java  UserDaoProxy.java
DesignPatterns/src/main/java/single/: EnumSingle.java  Holder.java  Hungry.java  LazyMan.java
DesignPatterns/src/main/java/streams/: IOStream.java
DesignPatterns/src/main/java/utils/: StringByteArrayExamples.java
JUC/: pom.xml
JUC/src/main/java/: CASDemo.java  CPU.java  cas.java
JUC/src/main/java/ReetrantReadWriteLock/: ReadWriteLock.java  ReentrantReadWriteLockDemo.java
JUC/src/main/java/add/: CountDownLatchDemo.java  CycileBarrierDemo.java  CycileBarrierDemo2.java  SemaphoreDemo.java  SemaphoreDemo2.java
JUC/src/main/java/blockingqueue/: BlockingQueueDemo1.java  SynchronousQueueDemo.java
JUC/src/main/java/callable/: CallableTest.java
JUC/src/main/java/forkjoin/: ForkJoinDemo.java  Test.java
JUC/src/main/java/function/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
JUC/src/main/java/objectheader/: MarkWordDemo.java  MyClass.java
JUC/src/main/java/pc/: A.java  B.java  C.java
JUC/src/main/java/pool/: THreadTest.java  TestScheduledThreadPoolExecutor.java  ThreadPool.java
JUC/src/main/java/stream/: Test.java
JUC/src/main/java/threadlocal/: TestThreadLocalLeak.java  ThreadLocalMemory.java  ThreadLocalTest.java
JUC/src/main/java/threadlocal/weakreference/: Apple.java  Client.java  Client2.java  Salad.java
JUC/src/main/java/ticket/: SaleTicketTDemo01.java  Ticket.java
JUC/src/main/java/unsafe/: ListTest.java  MapTest.java  SetTest.java
JVM/: README.md  pom.xml
JVM/src/main/java/: ClassLoaderTest.java
JVM/src/main/java/constant/: StringConstant.java
JVM/src/main/java/memory/: Code_05_StringTableTest.java  Test.java
JVM/src/main/java/t2/: Demo02_3.java  Demo02_5.java
Netty/: pom.xml
Netty/src/main/resources/: data.txt
Netty/src/test/java/: TestByteBuffer.java
RabbitMQ/: README.MD  pom.xml
RabbitMQ/src/main/java/directlink/: Consumer.java  Provider.java
RabbitMQ/src/main/java/rabbitmq/simple/: Consumer.java  Producer.java
RabbitMQ/src/main/java/util/: ConnectionUtil.java
RabbitMQ/src/test/java/: Test_Provider.java
flink-core/: pom.xml
flink-core/src/main/scala/: Test.scala
generator/: pom.xml
generator/src/main/resources/mapper/: SeckillGoodsMapper.xml
java-core/: pom.xml
java-core/src/main/java/annotation/: Constructor_Annotation.java  Field_Method_Parameter_Annotation.java  Record.java  TestAnnotation.java
java-core/src/main/java/freecoder/annotation/: MyAnno.java  Person.java  Test.java
java-core/src/main/java/freecoder/concurrent/: concurrent5.java
java-core/src/main/java/freecoder/hashmaps/: TestHashMap.java
java-core/src/main/java/freecoder/threadlocal/: ThreadLocalDemo1.java
java-core/src/main/java/generic/: Animals.java  GlmapperGeneric.java
leetcode/: pom.xml
leetcode/src/main/java/simple/: AddTwoNumbers_002.java  TwoSum.java  TwoSum_1.java
leetcode/src/main/java/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  SelectSort.java
leetcode/src/main/java/utils/: TestUtils.java
leetcode/src/main/java/xor/: J009_OddTimes.java
netty-demo/: data.txt
redis-jedis/: README.md  pom.xml
redis-springboot/: pom.xml
scala-core/: pom.xml
scala-core/src/main/scala/actor/: ClassDemo02.scala
scala-core/src/main/scala/mongo/: MondoDBtoES.scala
scala-core/src/main/scala/utils/: MongoDBUtil.java
scala-core/src/test/java/: Testing.java
seckill/: README.md  pom.xml
seckill/src/main/resources/: application.yml
seckill/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
seckill/src/main/resources/templates/: goodsList.html  hello.html  login.html
spring-basic/: README.md  pom.xml
spring-basic/src/main/java/Str/: StringReverse.java
spring-basic/src/main/java/struct/: HashMapTest.java
spring-chufeng/: pom.xml
spring-security/: pom.xml
springboot-order-rabbitmq-consumer/: pom.xml
springboot-order-rabbitmq-consumer/src/main/resources/: application.yml
springboot-order-rabbitmq-producer/: pom.xml
springboot-order-rabbitmq-producer/src/main/resources/: application.yml
springboot-redis/src/main/resources/: application.properties
src/main/java/Streams/: IOStream.java  StringByteArrayExamples.java
src/main/java/designpattern/factory/: SimplyFactory.java
(+164 files in other folders)
