<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chufeng</groupId>
    <artifactId>core-knowledge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>RabbitMQ</module>
        <module>DesignPatterns</module>
        <module>spring-basic</module>
        <module>spring-chufeng</module>
        <module>redis-jedis</module>
        <module>JUC</module>
        <module>generator</module>
        <module>scala-core</module>
        <module>scala-core</module>
        <module>spring-security</module>
        <module>leetcode</module>
        <module>java-core</module>
        <module>jvm</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>