#RedisAutoConfiguration
#\u81EA\u52A8\u914D\u7F6E\u7C7B\u90FD\u4F1A\u7ED1\u5B9A\u4E00\u4E2Aproperties\u914D\u7F6E\u6587\u4EF6 RedisProperties
#\u914D\u7F6Eredis
spring.redis.host=localhost
spring.redis.port=6379